app/jade/includes/footer.jade
#footer
  .left &copy; Т-кафе 
    span.year
  .center
    a(href="")
      img(src="images/ico-fb.png")
    a(href="")
      img(src="images/ico-vk.png")
    a(href="")
      img(src="images/ico-tw.png")
  .right
    Сделано в 
    a(href="http://grapheme.ru/")ГРАФЕМА

dist/includes/footer.html
<div id="footer">
  <div class="left">&copy; Т-кафе <span class="year"></span></div>
  <div class="center"><a href="http://www.facebook.com/cafeTcafe">f</a><a href="https://vk.com/tcafe">v</a><a href="http://instagram.com/tcafekrasnodar/">i</a></div>
  <div class="right">Сделано в <a href="http://grapheme.ru/">ГРАФЕМА</a></div>
</div>
