dist/includes/header.html
<div class="header">
  <div class="holder"><a href="/" class="logo"><img src="images/logo-index.jpg"></a>
    <div class="menu-wrapper">
      <div class="menu-btn">
        <div class="label">Меню сайта</div>
        <div class="icon">
          <div class="bar first"></div>
          <div class="bar second"></div>
          <div class="bar third"></div>
        </div>
      </div>
      <div class="menu-holder"><a href="">СЕТЬ КАФЕ</a>
        <div class="small"><a href="">Красная, 24</a><a href="">Орджоникидзе, 35</a><a href="">Набережная Реки Кубани, 3</a></div><a href="afisha.html">АФИША</a><a href="">МЕНЮ</a><a href="about.html">О СЕТИ КАФЕ</a><a href="">АКЦИИ</a><a href="">ФОТОГАЛЛЕРЕЯ</a><a href="">ОТЗЫВЫ</a><a href="">КОНТАКТЫ</a>
      </div>
    </div>
    <!--.clrfx-->
  </div>
  <div class="title-wrapper">
  </div>
</div>

app/jade/includes/header.jade
.header
  .holder
    a.logo(href="/")
      block logo
        img(src="images/logo-index.jpg")
    .menu-wrapper
      .menu-btn
        .label Меню сайта
        .icon
          .bar.first
          .bar.second
          .bar.third
      .menu-holder
        a(href="") СЕТЬ КАФЕ
        .small
          a(href="") Красная, 24
          a(href="") Орджоникидзе, 35
          a(href="") Набережная Реки Кубани, 3
        a(href="afisha.html") АФИША
        a(href="menu.html") МЕНЮ
        a(href="about.html") О СЕТИ КАФЕ
        a(href="specials.html") АКЦИИ
        a(href="") ФОТОГАЛЛЕРЕЯ
        a(href="") ОТЗЫВЫ
        a(href="") КОНТАКТЫ
    //.clrfx
  .title-wrapper
    block title
