public/app/jade/afisha.jade
extends ./layouts/layout.jade

block vars
 - var bodyClass = "afisha";
 - var title = "Афиша событий – Т-Кафе"
 
block title
  .title-holder
    .title
      .left Афиша
      .icon
        img(src="images/ico-mic-white.svg")
      .right событий

block content
  .content.w860
    .top-btns
      .bar
      a(href="") Предстоящие
      .bar
      a.active(href="") Архив и фото
      .bar
    .holder
      a.unit(href="photos.html#gallery-1")
        img.visual(src="http://dummyimage.com/572x392")
        .info 13 ноября | 20:00
          .photo
          .age 12+
        .title ДЖАЗОВЫЙ КОНЦЕРТ ИГОРЯ ТОКАРЕВА
        .where Газетный, 35
      a.unit(href="photos.html#gallery-1")
        img.visual(src="http://dummyimage.com/572x392")
        .info 13 ноября | 20:00
          .photo
          .age 12+
        .title ДЖАЗОВЫЙ КОНЦЕРТ ИГОРЯ ТОКАРЕВА
        .where Газетный, 35
      a.unit(href="photos.html#gallery-1")
        img.visual(src="http://dummyimage.com/572x392")
        .info 13 ноября | 20:00
          .photo
          .age 12+
        .title ДЖАЗОВЫЙ КОНЦЕРТ ИГОРЯ ТОКАРЕВА
        .where Газетный, 35
      a.unit(href="photos.html#gallery-1")
        img.visual(src="http://dummyimage.com/572x392")
        .info 13 ноября | 20:00
          .photo
          .age 12+
        .title ДЖАЗОВЫЙ КОНЦЕРТ ИГОРЯ ТОКАРЕВА
        .where Газетный, 35
      .clrfx

public/dist/afisha.html
<!DOCTYPE html>
<html class="afisha no-js">
  <head>
    <meta charset="utf-8">
    <title>Афиша событий – Т-Кафе</title>
    <link rel="apple-touch-icon" sizes="57x57" href="images/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon-180x180.png">
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="icon" type="image/png" href="images/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="images/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="images/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="images/mstile-144x144.png">
    <meta name="msapplication-config" content="images/browserconfig.xml">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="/favicon.ico">

    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body class="afisha">
    <div class="header">
      <div class="holder"><a href="/" class="logo"><img src="images/logo-index.svg"></a>
        <div class="menu-wrapper">
          <div class="menu-btn">
            <div class="label">Меню сайта</div>
            <div class="icon">
              <div class="bar first"></div>
              <div class="bar second"></div>
              <div class="bar third"></div>
            </div>
          </div>
          <div class="menu-holder">
            <ul>
              <li><a href="index.html">СЕТЬ КАФЕ</a>
                <ul>
                  <li><a href="redstreet.html" class="active">Красная, 16</a></li>
                  <li><a href="">40 лет Победы, 144/5</a></li>
                  <li><a href="">Кр. Партизан, 173</a></li>
                  <li><a href="">Тургенева, 138/6</a></li>
                </ul>
              </li>
              <li><a href="afisha.html" class="active">АФИША</a></li>
              <li><a href="menu.html">МЕНЮ</a></li>
              <li><a href="about.html">О СЕТИ КАФЕ</a></li>
              <li><a href="specials.html">АКЦИИ</a></li>
              <li><a href="photos.html">ФОТОГАЛЛЕРЕЯ</a></li>
              <li><a href="reviews.html">ОТЗЫВЫ</a></li>
              <li><a href="contacts.html">КОНТАКТЫ</a></li>
            </ul>
          </div>
        </div>
        <!--.clrfx-->
      </div>
      <div class="title-wrapper">
        <div class="title-holder">
          <div class="title">
            <div class="left">Афиша</div>
            <div class="icon"><img src="images/ico-mic-white.svg"></div>
            <div class="right">событий</div>
          </div>
        </div>
      </div>
    </div>
    <div class="content w860">
      <div class="top-btns">
        <div class="bar"></div><a href="">Предстоящие</a>
        <div class="bar"></div><a href="" class="active">Архив и фото</a>
        <div class="bar"></div>
      </div>
      <div class="holder"><a href="photos.html#gallery-1" class="unit"><img src="http://dummyimage.com/572x392" class="visual">
          <div class="info">13 ноября | 20:00
            <div class="photo"></div>
            <div class="age">12+</div>
          </div>
          <div class="title">ДЖАЗОВЫЙ КОНЦЕРТ ИГОРЯ ТОКАРЕВА</div>
          <div class="where">Газетный, 35</div></a><a href="photos.html#gallery-1" class="unit"><img src="http://dummyimage.com/572x392" class="visual">
          <div class="info">13 ноября | 20:00
            <div class="photo"></div>
            <div class="age">12+</div>
          </div>
          <div class="title">ДЖАЗОВЫЙ КОНЦЕРТ ИГОРЯ ТОКАРЕВА</div>
          <div class="where">Газетный, 35</div></a><a href="photos.html#gallery-1" class="unit"><img src="http://dummyimage.com/572x392" class="visual">
          <div class="info">13 ноября | 20:00
            <div class="photo"></div>
            <div class="age">12+</div>
          </div>
          <div class="title">ДЖАЗОВЫЙ КОНЦЕРТ ИГОРЯ ТОКАРЕВА</div>
          <div class="where">Газетный, 35</div></a><a href="photos.html#gallery-1" class="unit"><img src="http://dummyimage.com/572x392" class="visual">
          <div class="info">13 ноября | 20:00
            <div class="photo"></div>
            <div class="age">12+</div>
          </div>
          <div class="title">ДЖАЗОВЫЙ КОНЦЕРТ ИГОРЯ ТОКАРЕВА</div>
          <div class="where">Газетный, 35</div></a>
        <div class="clrfx"></div>
      </div>
    </div>
    <div id="footer">
      <div class="left">&copy; Т-кафе <span class="year"></span></div>
      <div class="center"><a href="http://www.facebook.com/cafeTcafe" target="_blank">f</a><a href="https://vk.com/tcafe" target="_blank">v</a><a href="http://instagram.com/tcafekrasnodar/" target="_blank">i</a></div>
      <div class="right">Сделано в <a href="http://grapheme.ru/" target="_blank">ГРАФЕМА</a></div>
    </div>
    <script src="//maps.google.com/maps/api/js?sensor=true"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>
