dist/contacts.html
<!DOCTYPE html>
<html class="contacts no-js">
  <head>
    <meta charset="utf-8">
    <title>Контакты – Т-Кафе</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="/favicon.ico">

    <link rel="stylesheet" href="styles/03a0d723.main.css">
  </head>
  <body class="contacts">
    <div class="header">
      <div class="holder"><a href="/" class="logo"><img src="images/3dabe631.logo-tranparent-black.png"></a>
        <div class="menu-wrapper">
          <div class="menu-btn">
            <div class="label">Меню сайта</div>
            <div class="icon">
              <div class="bar first"></div>
              <div class="bar second"></div>
              <div class="bar third"></div>
            </div>
          </div>
          <div class="menu-holder"><a href="">СЕТЬ КАФЕ</a>
            <div class="small"><a href="">Красная, 24</a><a href="">Орджоникидзе, 35</a><a href="">Набережная Реки Кубани, 3</a></div><a href="afisha.html">АФИША</a><a href="menu.html">МЕНЮ</a><a href="about.html">О СЕТИ КАФЕ</a><a href="specials.html">АКЦИИ</a><a href="photos.html">ФОТОГАЛЛЕРЕЯ</a><a href="reviews.html">ОТЗЫВЫ</a><a href="contacts.html">КОНТАКТЫ</a>
          </div>
        </div>
        <!--.clrfx-->
      </div>
      <div class="title-wrapper">
        <div class="title-holder">
          <div class="title">
            <div class="left">Как нас</div>
            <div class="icon"><img src="images/ico-map-dots.svg"></div>
            <div class="right">найти</div>
          </div>
        </div>
      </div>
    </div>
    <div class="content w874">
      <div class="top-btns">
        <div class="bar"></div>
      </div>
    </div>
    <div class="contacts-map"></div>
    <div class="content w874">
      <div class="holder">
        <div class="col">
          <div class="unit texted">
            <div class="icon"><img src="images/ico-people.svg"></div>
            <div class="title">
              <div class="holder">Сотрудничество</div>
            </div>
            <div class="text">
              <p></p>Сотрудничество&nbsp;&mdash; это примета нашего века.
              Педагогика сотрудничества, разрабатываемая
              российскими педагогами, ставит на&nbsp;новый, более
              гуманный и&nbsp;доверительный. Не&nbsp;отличилась
              в&nbsp;этом году особыми достижениями в&nbsp;карьере,
              да&nbsp;и&nbsp;количество подписчиков ее&nbsp;блога
            </div>
          </div>
        </div>
        <div class="col">
          <div class="unit form-holder">
            <div class="final">
              <div class="bar"></div>
              <div class="text">Спасибо! <br> Ваше сообщение отправлено.</div>
            </div>
            <center>
              <div class="icon"><img src="images/ico-letter.svg"></div>
              <div class="title">
                <div class="holder">Сотрудничество</div>
              </div>
            </center>
            <form novalidate="novalidate" action="" class="contacts-form">
              <label class="name">
                <div class="label">Ваше имя:</div>
                <input name="name">
              </label>
              <label class="email">
                <div class="label">E-mail:</div>
                <input name="email">
              </label>
              <label class="text">
                <div class="label">Сообщение:</div>
                <textarea name="message"></textarea>
              </label>
              <center>
                <button type="submit">Отправить</button>
              </center>
            </form>
          </div>
        </div>
        <div class="clrfx"></div>
      </div>
    </div>
    <div id="footer">
      <div class="left">&copy; Т-кафе <span class="year"></span></div>
      <div class="center"><a href=""><img src="images/ffa9d2ac.ico-fb.png"></a><a href=""><img src="images/0e311482.ico-vk.png"></a><a href=""><img src="images/c6ad96d6.ico-tw.png"></a></div>
      <div class="right">Сделано в ГРАФЕМА</div>
    </div>
    <script src="//maps.google.com/maps/api/js?sensor=true"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
    <script src="scripts/2a0b87e8.main.js"></script>
  </body>
</html>

public/app/jade/contacts.jade
extends ./layouts/layout.jade

block vars
 - var bodyClass = "contacts";
 - var title = "Контакты – Т-Кафе"

block logo
  img(src="images/logo-transparent.svg")

block title
  .title-holder
    .title
      .left Как нас
      .icon
        img(src="images/ico-map-dots.svg")
      .right найти

block content
  .content.w874
    .top-btns
      .bar
  .contacts-map
  .content.w874
    .holder
      .col
        .unit.texted
          .icon
            img(src="images/ico-people.svg")
          .title
            .holder Сотрудничество
          .text
            p.
            Сотрудничество&nbsp;&mdash; это примета нашего века.
            Педагогика сотрудничества, разрабатываемая
            российскими педагогами, ставит на&nbsp;новый, более
            гуманный и&nbsp;доверительный. Не&nbsp;отличилась
            в&nbsp;этом году особыми достижениями в&nbsp;карьере,
            да&nbsp;и&nbsp;количество подписчиков ее&nbsp;блога
            
      .col
        .unit.form-holder
          .final
            .bar
            .text Спасибо! <br> Ваше сообщение отправлено.
          center
            .icon
              img(src="images/ico-letter.svg")
            .title
              .holder Сотрудничество
          form.contacts-form(novalidate="novalidate" action="")
            label.name
              .label Ваше имя:
              input(name="name")
            label.email
              .label E-mail:
              input(name="email")
            label.text
              .label Сообщение:
              textarea(name="message")
            center
              button(type="submit") Отправить
      .clrfx

block inline-scripts
  script.
    _TCAFE_.mapJson = '{"markers":[{"latitude":"45.0553047","longitude":"39.0180011","title":"40 \u043b\u0435\u0442 \u041f\u043e\u0431\u0435\u0434\u044b, 144\/5","slug":"40-let-pobedy-1445","address":"40 \u043b\u0435\u0442 \u041f\u043e\u0431\u0435\u0434\u044b, 144\/5","content":""},{"latitude":"45.0585131","longitude":"38.9277656","title":"\u041a\u0440. \u041f\u0430\u0440\u0442\u0438\u0437\u0430\u043d, 173","slug":"kr-partizan-173","address":"\u041a\u0440. \u041f\u0430\u0440\u0442\u0438\u0437\u0430\u043d, 173","content":""},{"latitude":"45.059967","longitude":"38.961854","title":"\u0422\u0443\u0440\u0433\u0435\u043d\u0435\u0432\u0430, 138\/6","slug":"turgeneva-1386","address":"\u0422\u0443\u0440\u0433\u0435\u043d\u0435\u0432\u0430, 138\/6","content":""},{"latitude":"45.018156","longitude":"38.968597","title":"Red Street","slug":"red-street","address":"\u041a\u0440\u0430\u0441\u043d\u0430\u044f, 16","content":""}]}';
