public/app/jade/index.jade
extends ./layouts/layout.jade

block vars
 - var bodyClass = "index";

block content
  .tilt-header
    .wings
      .left
        .line-1.angle-15
          .hr-holder
            hr.first
            hr.second
          a.link(href="redstreet.html")
            nobr RED STREET
            nobr НА КРАСНОЙ, 16
        .line-2.angle-15.nolink
          .hr-holder
            hr.first
            hr.second
        .line-3.angle-15
          .hr-holder
            hr.first
            hr.second
          a.link(href="")
            nobr 40 лет Победы, 144/5
        
        //.line-4.angle-15
        //-
          .hr-holder
            hr.first
            hr.second
          a.link(href="")
            nobr НА БУЛЬВАРНОМ
      .right
        .line-1.angle-15
          a.link(href="")
            nobr Красных Партизан, 173
          .hr-holder
            hr.first
            hr.second
        .line-2.angle-15.nolink
          .hr-holder
            hr.first
            hr.second
        .line-3.angle-15
          a.link(href="")
            nobr Тургенева, 138/6
          .hr-holder
            hr.first
            hr.second
    .middle-wrapper
      .middle-holder
        .first Сеть
        .second городских
        .third кафе
  .content.w850px
    .rest-nav
      .unit
        .icon
          img(src="images/ico-mic-min.svg")
        .head-title-wrapper
          .title
            Скоро
        a.link(href="")
          .visual
            img(src="http://dummyimage.com/440x264")
          .title
            Джазовый концерт
            .date 13 ноября | Четверг | 20:30
      .unit
        .icon
          img(src="images/ico-new.svg")
        .head-title-wrapper
          .title
            Новинка меню
        a.link(href="")
          .visual
            img(src="http://dummyimage.com/440x264")
          .title
            Суп с блинами и фасолью
      .unit
        .icon
          img(src="images/ico-act.svg")
        .head-title-wrapper
          .title
            Акция недели
        a.link(href="")
          .visual
            img(src="http://dummyimage.com/440x264")
          .title
            Сочные крылышки всего за 
            span.black 399 .--
    

dist/index.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="/favicon.ico">

    <link rel="stylesheet" href="styles/e515b40a.main.css">
    <script src="scripts/vendor/d1e46096.modernizr.js"></script>
  </head>
  <body class="index">
    <div class="top-btns"><a class="logo"><img src="images/4713e7cd.logo-index.jpg"></a>
      <div class="menu-wrapper">
        <div class="menu-btn">
          <div class="label">Меню сайта</div>
          <div class="icon">
            <div class="bar first"></div>
            <div class="bar second"></div>
            <div class="bar third"></div>
          </div>
        </div>
        <div class="menu-holder"><a href="">СЕТЬ КАФЕ</a>
          <div class="small"><a href="">Красная, 24</a><a href="">Орджоникидзе, 35</a><a href="">Набережная Реки Кубани, 3</a></div><a href="">АФИША</a><a href="">МЕНЮ</a><a href="">О СЕТИ КАФЕ</a><a href="">АКЦИИ</a><a href="">ФОТОГАЛЛЕРЕЯ</a><a href="">ОТЗЫВЫ</a><a href="">КОНТАКТЫ</a>
        </div>
      </div>
      <div class="clrfx"></div>
    </div>
    <div class="tilt-header">
      <div class="wings">
        <div class="left">
          <div class="line-1 angle-15">
            <div class="hr-holder">
              <hr class="first">
              <hr class="second">
            </div><a href="" class="link">
              <nobr>RED STREET</nobr>
              <nobr>НА КРАСНОЙ, 18</nobr></a>
          </div>
          <div class="line-2 angle-15 nolink">
            <div class="hr-holder">
              <hr class="first">
              <hr class="second">
            </div>
          </div>
          <div class="line-3 angle-15">
            <div class="hr-holder">
              <hr class="first">
              <hr class="second">
            </div><a href="" class="link">
              <nobr>НА НАБЕРЕЖНОЙ, 3</nobr></a>
          </div>
          <div class="line-4 angle-15">
            <div class="hr-holder">
              <hr class="first">
              <hr class="second">
            </div><a href="" class="link">
              <nobr>НА БУЛЬВАРНОМ</nobr></a>
          </div>
        </div>
        <div class="right">
          <div class="line-1 angle-15"><a href="" class="link">
              <nobr>НА КРАСНОЙ, 124</nobr></a>
            <div class="hr-holder">
              <hr class="first">
              <hr class="second">
            </div>
          </div>
          <div class="line-2 angle-15 nolink">
            <div class="hr-holder">
              <hr class="first">
              <hr class="second">
            </div>
          </div>
          <div class="line-3 angle-15"><a href="" class="link">
              <nobr>ПУШКИНА, 18</nobr></a>
            <div class="hr-holder">
              <hr class="first">
              <hr class="second">
            </div>
          </div>
        </div>
      </div>
      <div class="middle-wrapper">
        <div class="middle-holder">
          <div class="first">Сеть</div>
          <div class="second">городских</div>
          <div class="third">кафе</div>
        </div>
      </div>
    </div>
    <div class="content w850px">
      <div class="rest-nav">
        <div class="unit">
          <div class="icon"><img src="images/28ac913d.ico-mic.png"></div>
          <div class="head-title-wrapper">
            <div class="title">Скоро</div>
          </div>
          <div class="visual"><img src="http://dummyimage.com/440x264"></div>
          <div class="title">Джазовый концерт
            <div class="date">13 ноября | Четверг | 20:30</div>
          </div>
        </div>
        <div class="unit">
          <div class="icon"><img src="images/28ac913d.ico-mic.png"></div>
          <div class="head-title-wrapper">
            <div class="title">Новинка меню</div>
          </div>
          <div class="visual"><img src="http://dummyimage.com/440x264"></div>
          <div class="title">Суп с блинами и фасолью</div>
        </div>
        <div class="unit">
          <div class="icon"><img src="images/28ac913d.ico-mic.png"></div>
          <div class="head-title-wrapper">
            <div class="title">Акция недели</div>
          </div>
          <div class="visual"><img src="http://dummyimage.com/440x264"></div>
          <div class="title">Сочные крылышки всего за <span class="black">399 .--</span></div>
        </div>
      </div>
    </div>
    <script src="scripts/d41d8cd9.vendor.js"></script>
    <script src="scripts/747107b6.main.js"></script>
  </body>
</html>
