public/dist/redstreet.html
<!DOCTYPE html>
<html class="index redstreet no-js">
  <head>
    <meta charset="utf-8">
    <title>Т-Кафе</title>
    <link rel="apple-touch-icon" sizes="57x57" href="images/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon-180x180.png">
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="icon" type="image/png" href="images/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="images/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="images/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="images/mstile-144x144.png">
    <meta name="msapplication-config" content="images/browserconfig.xml">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="/favicon.ico">

    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body class="index redstreet">
    <div class="header">
      <div class="holder"><a href="/" class="logo"><img src="images/logo-index.svg"></a>
        <div class="menu-wrapper">
          <div class="menu-btn">
            <div class="label">Меню сайта</div>
            <div class="icon">
              <div class="bar first"></div>
              <div class="bar second"></div>
              <div class="bar third"></div>
            </div>
          </div>
          <div class="menu-holder">
            <ul>
              <li><a href="index.html">СЕТЬ КАФЕ</a>
                <ul>
                  <li><a href="redstreet.html" class="active">Красная, 16</a></li>
                  <li><a href="">40 лет Победы, 144/5</a></li>
                  <li><a href="">Кр. Партизан, 173</a></li>
                  <li><a href="">Тургенева, 138/6</a></li>
                </ul>
              </li>
              <li><a href="afisha.html" class="active">АФИША</a></li>
              <li><a href="menu.html">МЕНЮ</a></li>
              <li><a href="about.html">О СЕТИ КАФЕ</a></li>
              <li><a href="specials.html">АКЦИИ</a></li>
              <li><a href="photos.html">ФОТОГАЛЛЕРЕЯ</a></li>
              <li><a href="reviews.html">ОТЗЫВЫ</a></li>
              <li><a href="contacts.html">КОНТАКТЫ</a></li>
            </ul>
          </div>
        </div>
        <!--.clrfx-->
      </div>
      <div class="title-wrapper">
      </div>
      <div class="back-url-wrapper"><a href="#" class="back-url"><?xml version="1.0"?>
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="27" height="24">
    <desc ivinci="yes" version="4.5" gridstep="20" showgrid="no" snaptogrid="no" codeplatform="0">
    <g id="Layer1" opacity="1">
        <g id="Shape1">
            <desc shapeid="1" type="0" basicinfo-basictype="0" basicinfo-roundedrectradius="12" basicinfo-polygonsides="6" basicinfo-starpoints="5" bounding="rect(-4,-4.925,8,9.85)" text="" font-familyname="" font-pixelsize="20" font-bold="0" font-underline="0" font-alignment="1" strokestyle="0" markerstart="0" markerend="0" shadowenabled="0" shadowoffsetx="0" shadowoffsety="2" shadowblur="4" shadowopacity="160" blurenabled="0" blurradius="4" transform="matrix(1,0,0,1,7.05,7.325)" pers-center="0,0" pers-size="0,0" pers-start="0,0" pers-end="0,0" locked="0" mesh="" flag="">
            <path id="shapePath1" d="M3.05,7.35 L11.05,12.25 L11.05,7.5 L11.05,2.4 L3.05,7.35 Z" style="stroke:none;fill-rule:nonzero;fill-opacity:1">
        </g>
        <g id="Shape2">
            <desc shapeid="2" type="0" basicinfo-basictype="0" basicinfo-roundedrectradius="12" basicinfo-polygonsides="6" basicinfo-starpoints="5" bounding="rect(-5.925,-6.425,11.85,12.85)" text="" font-familyname="" font-pixelsize="20" font-bold="0" font-underline="0" font-alignment="1" strokestyle="0" markerstart="0" markerend="0" shadowenabled="0" shadowoffsetx="0" shadowoffsety="2" shadowblur="4" shadowopacity="160" blurenabled="0" blurradius="4" transform="matrix(1,0,0,1,16.975,13.925)" pers-center="0,0" pers-size="0,0" pers-start="0,0" pers-end="0,0" locked="0" mesh="" flag="">
            <path id="shapePath2" d="M11.05,7.5 C14.15,7.73333 16.8333,8.98333 19.1,11.25 C21.6,13.75 22.8667,16.7833 22.9,20.35 " style="stroke-opacity:1;stroke-width:3;stroke-linejoin:round;stroke-miterlimit:2;stroke-linecap:round;fill:none">
        </g>
    </g>
</svg>

          <div class="type">
            Вернуться<br>
            на страницу кафе
          </div></a></div>
    </div>
    <div class="tilt-header">
      <div class="wings">
        <div class="left">
          <div class="line-1 angle-15">
            <div class="hr-holder">
              <hr class="first">
              <hr class="second">
            </div><a href="" class="link">
              <nobr>RED STREET</nobr>
              <nobr>НА КРАСНОЙ, 18</nobr></a>
          </div>
          <div class="line-2 angle-15 nolink">
            <div class="hr-holder">
              <hr class="first">
              <hr class="second">
            </div>
          </div>
          <div class="line-3 angle-15">
            <div class="hr-holder">
              <hr class="first">
              <hr class="second">
            </div><a href="" class="link">
              <nobr>НА НАБЕРЕЖНОЙ, 3</nobr></a>
          </div>
          <div class="line-4 angle-15">
            <div class="hr-holder">
              <hr class="first">
              <hr class="second">
            </div><a href="" class="link">
              <nobr>НА БУЛЬВАРНОМ</nobr></a>
          </div>
        </div>
        <div class="right">
          <div class="line-1 angle-15"><a href="" class="link">
              <nobr>Сеть кафе</nobr></a>
            <div class="hr-holder">
              <hr class="first">
              <hr class="second">
            </div>
          </div>
          <div class="line-2 angle-15 nolink">
            <div class="hr-holder">
              <hr class="first">
              <hr class="second">
            </div>
          </div>
          <div class="line-3 angle-15"><a href="" class="link">
              <nobr>ПУШКИНА, 18</nobr></a>
            <div class="hr-holder">
              <hr class="first">
              <hr class="second">
            </div>
          </div>
        </div>
      </div>
      <div class="middle-wrapper">
        <div class="middle-holder">
          <div class="first">Сеть</div>
          <div class="second">городских</div>
          <div class="third">кафе</div>
        </div>
      </div>
    </div>
    <div class="content w850px">
      <div class="rest-nav">
        <div class="unit">
          <div class="icon"><img src="images/ico-mic.svg"></div>
          <div class="head-title-wrapper">
            <div class="title">Скоро</div>
          </div><a href="" class="link">
            <div style="background-image: url('http://dummyimage.com/440x264')" class="visual"></div>
            <div class="title">Джазовый концерт
              <div class="date">13 ноября | Четверг | 20:30</div>
            </div></a>
        </div>
        <div class="unit">
          <div class="icon"><img src="images/ico-new.svg"></div>
          <div class="head-title-wrapper">
            <div class="title">Новинка меню</div>
          </div><a href="" class="link">
            <div style="background-image: url('http://dummyimage.com/440x264')" class="visual"></div>
            <div class="title">Суп с блинами и фасолью</div></a>
        </div>
        <div class="unit">
          <div class="icon"></div>
          <div class="head-title-wrapper">
            <div class="title">Коротко о главном</div>
          </div><a href="contacts.html#pushkina27" class="link">
            <div class="address">
              <div class="wrapper">
                <div class="title-wrapper">
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" preserveaspectratio="none" x="0px" y="0px" width="35px" height="50px" viewbox="0 0 35 50">
                    <defs>
                      <g id="Layer4_0_FILL">
                        <path fill="" stroke="none" d=" M 234 171.6 Q 235.05 173.95 236.65 176.05 L 256.25 208.95 256.5 209.9 276.95 175.65 Q 278.25 173.85 279.15 171.9 281.35 167.25 281.35 161.65 281.35 151.5 274.1 144.4 266.85 137.25 256.65 137.25 246.4 137.25 239.15 144.4 231.95 151.5 231.95 161.65 231.95 167.05 234 171.6 M 257 176.8 Q 250.9 176.8 246.55 172.5 242.3 168.2 242.3 162.1 242.3 155.95 246.55 151.65 250.9 147.35 257 147.35 263.15 147.35 267.4 151.65 271.75 155.95 271.75 162.1 271.75 168.2 267.4 172.5 263.15 176.8 257 176.8 Z"></path>
                      </g>
                      <g id="Layer3_0_FILL">
                        <path fill="" stroke="none" d=" M 24.45 13.9 L 21.35 13.9 21.35 16.15 24.45 16.15 24.45 13.9 Z"></path>
                      </g>
                      <g id="Layer2_0_FILL">
                        <path fill="" stroke="none" d=" M 32.5 24.15 Q 34 21.05 34 17.3 34 10.55 29.15 5.8 24.3 1 17.5 1 10.65 1 5.8 5.8 1 10.55 1 17.3 1 20.9 2.35 23.95 3.05 25.55 4.1 26.95 L 17.2 48.9 31.05 26.65 Q 31.9 25.45 32.5 24.15 M 26.6 15.4 L 24.45 15.4 24.45 13.9 19.05 13.9 19.05 24.7 21.05 24.7 21.05 26.55 14.4 26.55 14.4 24.7 16.3 24.7 16.3 13.9 11.15 13.9 11.15 15.4 8.95 15.4 8.95 11.15 26.6 11.15 26.6 15.4 Z"></path>
                      </g>
                    </defs>
                    <g transform="matrix( 1, 0, 0, 1, 0,0) ">
                      <use xlink:href="#Layer4_0_FILL"></use>
                    </g>
                    <g transform="matrix( 1, 0, 0, 1, 0,0) ">
                      <use xlink:href="#Layer3_0_FILL"></use>
                    </g>
                    <g transform="matrix( 1, 0, 0, 1, 0,0) ">
                      <use xlink:href="#Layer2_0_FILL"></use>
                    </g>
                  </svg>
                  <div class="title">Пушкина, 27</div>
                </div>
                <div class="text">
                  <strong>Режим работы</strong><br>
                  пн-пт: с 12<sup>00</sup> до 00<sup>00</sup><br>
                  <strong>Тел.:</strong> (834) 225-75-18
                </div>
              </div>
            </div></a>
        </div>
      </div>
    </div>
    <div id="footer">
      <div class="left">&copy; Т-кафе <span class="year"></span></div>
      <div class="center"><a href="http://www.facebook.com/cafeTcafe" target="_blank">f</a><a href="https://vk.com/tcafe" target="_blank">v</a><a href="http://instagram.com/tcafekrasnodar/" target="_blank">i</a></div>
      <div class="right">Сделано в <a href="http://grapheme.ru/" target="_blank">ГРАФЕМА</a></div>
    </div>
    <script src="//maps.google.com/maps/api/js?sensor=true"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>

public/app/jade/redstreet.jade
extends ./layouts/layout.jade

block vars
 - var bodyClass = "index redstreet";

block content
  .tilt-header
    .wings
      .left
        .line-1.angle-15
          .hr-holder
            hr.first
            hr.second
          a.link(href="")
            nobr RED STREET
            nobr НА КРАСНОЙ, 18
        .line-2.angle-15.nolink
          .hr-holder
            hr.first
            hr.second
        .line-3.angle-15
          .hr-holder
            hr.first
            hr.second
          a.link(href="")
            nobr НА НАБЕРЕЖНОЙ, 3
        .line-4.angle-15
          .hr-holder
            hr.first
            hr.second
          a.link(href="")
            nobr НА БУЛЬВАРНОМ
      .right
        .line-1.angle-15
          a.link(href="")
            nobr Сеть кафе
          .hr-holder
            hr.first
            hr.second
        .line-2.angle-15.nolink
          .hr-holder
            hr.first
            hr.second
        .line-3.angle-15
          a.link(href="")
            nobr ПУШКИНА, 18
          .hr-holder
            hr.first
            hr.second
    .middle-wrapper
      .middle-holder
        .first Сеть
        .second городских
        .third кафе
  .content.w850px
    .rest-nav
      .unit
        .icon
          img(src="images/ico-mic.svg")
        .head-title-wrapper
          .title
            Скоро
        a.link(href="")
          .visual
            img(src="http://dummyimage.com/440x264")
          .title
            Джазовый концерт
            .date 13 ноября | Четверг | 20:30
      .unit
        .icon
          img(src="images/ico-new.svg")
        .head-title-wrapper
          .title
            Новинка меню
        a.link(href="")
          .visual
            img(src="http://dummyimage.com/440x264")
          .title
            Суп с блинами и фасолью
      .unit
        .icon
        .head-title-wrapper
          .title
            Коротко о главном
        a.link(href="contacts.html#pushkina27")
          .address
            .wrapper
              .title-wrapper
                include svg/ico-point.jade
                .title Пушкина, 27
              .text.
                <strong>Режим работы</strong><br>
                пн-пт: с 12<sup>00</sup> до 00<sup>00</sup><br>
                <strong>Тел.:</strong> (834) 225-75-18
    
