dist/reviews.html
<!DOCTYPE html>
<html class="reviews no-js">
  <head>
    <meta charset="utf-8">
    <title>Отзывы – Т-Кафе</title>
    <link rel="apple-touch-icon" sizes="57x57" href="images/e85831fe.apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/f8e0237c.apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/7b60e088.apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/768cdcfe.apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/6e431eeb.apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/0547cd11.apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/977b656f.apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/407d02fd.apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/a1ae94fe.apple-touch-icon-180x180.png">
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="icon" type="image/png" href="images/a48be7fd.favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="images/1a1ad56c.favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="images/8c720025.favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="images/d594fcd8.favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="images/8cfcb500.favicon-32x32.png" sizes="32x32">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="images/ba8f2da1.mstile-144x144.png">
    <meta name="msapplication-config" content="images/browserconfig.xml">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="/favicon.ico">

    <link rel="stylesheet" href="styles/423777fd.main.css">
  </head>
  <body class="reviews">
    <div class="header">
      <div class="holder"><a href="/" class="logo"><img src="images/logo-transparent.svg"></a>
        <div class="menu-wrapper">
          <div class="menu-btn">
            <div class="label">Меню сайта</div>
            <div class="icon">
              <div class="bar first"></div>
              <div class="bar second"></div>
              <div class="bar third"></div>
            </div>
          </div>
          <div class="menu-holder"><a href="index.html">СЕТЬ КАФЕ</a>
            <div class="small"><a href="redstreet.html">Красная, 16</a><a href="">40 лет Победы, 144/5</a><a href="">Красных Партизан, 173</a><a href="">Тургенева, 138/6</a></div><a href="afisha.html" class="active">АФИША</a><a href="menu.html">МЕНЮ</a><a href="about.html">О СЕТИ КАФЕ</a><a href="specials.html">АКЦИИ</a><a href="photos.html">ФОТОГАЛЛЕРЕЯ</a><a href="reviews.html">ОТЗЫВЫ</a><a href="contacts.html">КОНТАКТЫ</a>
          </div>
        </div>
        <!--.clrfx-->
      </div>
      <div class="title-wrapper">
        <div class="title-holder">
          <div class="title">
            <div class="left">Отзывы</div>
            <div class="icon"><img src="images/ico-faq.svg"></div>
            <div class="right">клиентов</div>
          </div>
        </div>
      </div>
    </div>
    <div class="content w840">
      <div class="top-btns">
        <div class="bar"></div><a href="">Все кафе</a>
        <div class="bar"></div><a href="" class="active">На набережной</a>
        <div class="bar"></div><a href="">На Пушкина</a>
        <div class="bar"></div><a href="">На Бульварном</a>
        <div class="bar"></div>
      </div>
      <div class="holder">
        <div class="col">
          <div class="unit form-holder">
            <div class="final">
              <div class="bar"></div>
              <div class="text">Спасибо! <br> Ваш отзыв отправлен.</div>
            </div>
            <div class="title-wrapper">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" preserveaspectratio="none" x="0px" y="0px" width="130px" height="130px" viewbox="0 0 130 130">
                <defs>
                  <g id="Layer1_0_FILL">
                    <path fill="" stroke="none" d=" M 127.15 64.5 Q 127.15 38.55 108.8 20.2 90.45 1.85 64.5 1.9 38.55 1.85 20.2 20.2 7.55 32.9 3.65 49.25 1.9 56.5 1.9 64.5 1.9 75.7 5.3 85.5 L 5.3 85.55 Q 9.8 98.4 20.2 108.8 38.55 127.15 64.5 127.15 90.45 127.15 108.8 108.8 127.15 90.45 127.15 64.5 M 102.95 26.05 Q 118.85 41.95 118.9 64.5 118.9 87.05 102.95 102.95 87.05 118.9 64.5 118.9 41.95 118.85 26.05 102.95 17 93.9 13.1 82.8 10.1 74.3 10.15 64.5 10.1 57.5 11.65 51.2 L 11.65 51.15 Q 15.05 37 26.05 26 L 26.05 26.05 Q 41.95 10.15 64.5 10.15 87.05 10.15 102.95 26.05 Z"></path>
                  </g>
                  <g id="Layer0_0_FILL">
                    <path fill="" stroke="none" d=" M 104 70 L 104 60 70.5 60 70.5 27.5 60.5 27.5 60.5 60 27 60 27 70 60.5 70 60.5 104.5 70.5 104.5 70.5 70 104 70 Z"></path>
                  </g>
                </defs>
                <g transform="matrix( 1, 0, 0, 1, 0,0) ">
                  <use xlink:href="#Layer1_0_FILL"></use>
                </g>
                <g transform="matrix( 1, 0, 0, 1, 0,0) ">
                  <use xlink:href="#Layer0_0_FILL"></use>
                </g>
              </svg>
              <div class="title">ДОБАВИТЬ ОТЗЫВ <br>ИЛИ ЗАДАТЬ ВОПРОС</div>
            </div>
            <form novalidate="novalidate" action="" class="review-form">
              <label class="name">
                <div class="label">Ваше имя:</div>
                <input name="name">
              </label>
              <label class="email">
                <div class="label">E-mail:</div>
                <input name="email">
              </label>
              <label class="text">
                <div class="label">Отзыв:</div>
                <textarea name="review"></textarea>
              </label>
              <center>
                <button type="submit">Отправить</button>
              </center>
            </form>
          </div>
          <div class="unit">
            <div class="q">
              Хочу написать благодарность вашему
              коллективу. В частности шеф-повару,
              администратору и официанту! Очень
              понравился стол который накрыли к нашему.
            </div>
            <div class="user-info">Никита Епихин, 9 ноября</div>
          </div>
          <div class="unit">
            <div class="q">
              Хочу написать благодарность вашему
              коллективу. В частности шеф-повару,
              администратору и официанту! Очень
              понравился стол который накрыли к нашему.
            </div>
            <div class="user-info">Никита Епихин, 7 ноября</div>
          </div>
          <div class="unit">
            <div class="q">
              Хочу написать благодарность вашему
              коллективу. В частности шеф-повару,
              администратору и официанту! Очень
              понравился стол который накрыли к нашему.
            </div>
            <div class="user-info">Никита Епихин, 5 ноября</div>
            <div class="a">
              Спасибо за проявленный интерес, но пока
              наша сеть планирует развиваться только
              в пределах Краснодарского края.
            </div>
          </div>
        </div>
        <div class="col">
          <div class="unit">
            <div class="q">
              Хочу написать благодарность вашему
              коллективу. В частности шеф-повару,
              администратору и официанту! Очень
              понравился стол который накрыли к нашему.
            </div>
            <div class="user-info">Никита Епихин, 10 ноября</div>
            <div class="a">
              Спасибо за проявленный интерес, но пока
              наша сеть планирует развиваться только
              в пределах Краснодарского края.
            </div>
          </div>
          <div class="unit">
            <div class="q">
              Хочу написать благодарность вашему
              коллективу. В частности шеф-повару,
              администратору и официанту! Очень
              понравился стол который накрыли к нашему.
            </div>
            <div class="user-info">Никита Епихин, 8 ноября</div>
          </div>
          <div class="unit">
            <div class="q">
              Хочу написать благодарность вашему
              коллективу. В частности шеф-повару,
              администратору и официанту! Очень
              понравился стол который накрыли к нашему.
            </div>
            <div class="user-info">Никита Епихин, 6 ноября</div>
            <div class="a">
              Спасибо за проявленный интерес, но пока
              наша сеть планирует развиваться только
              в пределах Краснодарского края.
            </div>
          </div>
        </div>
        <div class="clrfx"></div>
      </div>
    </div>
    <div id="footer">
      <div class="left">&copy; Т-кафе <span class="year"></span></div>
      <div class="center"><a href="http://www.facebook.com/cafeTcafe" target="_blank">f</a><a href="https://vk.com/tcafe" target="_blank">v</a><a href="http://instagram.com/tcafekrasnodar/" target="_blank">i</a></div>
      <div class="right">Сделано в <a href="http://grapheme.ru/">ГРАФЕМА</a></div>
    </div>
    <script src="//maps.google.com/maps/api/js?sensor=true"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
    <script src="scripts/88d9e364.main.js"></script>
  </body>
</html>

public/app/jade/reviews.jade
extends ./layouts/layout.jade

block vars
 - var bodyClass = "reviews";
 - var title = "Отзывы – Т-Кафе"


block logo
  img(src="images/logo-transparent.svg")

block title
  .title-holder
    .title
      .left Отзывы
      .icon
        img(src="images/ico-faq.svg")
      .right клиентов

block content
  .content.w840
    .top-btns
      .bar
      a(href="") Все кафе
      .bar
      a.active(href="") На набережной
      .bar
      a(href="") На Пушкина
      .bar
      a(href="") На Бульварном
      .bar
    .holder
      .col
        .unit.form-holder
          .final
            .bar
            .text Спасибо! <br> Ваш отзыв отправлен.
          .title-wrapper
            include svg/ico-plus.jade
            .title ДОБАВИТЬ ОТЗЫВ <br>ИЛИ ЗАДАТЬ ВОПРОС
          form.review-form(novalidate="novalidate" action="")
            label.name
              .label Ваше имя:
              input(name="name")
            label.email
              .label E-mail:
              input(name="email")
            label.text
              .label Отзыв:
              textarea(name="review")
            center
              button(type="submit") Отправить
        .unit
          .q.
            Хочу написать благодарность вашему
            коллективу. В частности шеф-повару,
            администратору и официанту! Очень
            понравился стол который накрыли к нашему.
          .user-info
            Никита Епихин, 9 ноября
        .unit
          .q.
            Хочу написать благодарность вашему
            коллективу. В частности шеф-повару,
            администратору и официанту! Очень
            понравился стол который накрыли к нашему.
          .user-info
            Никита Епихин, 7 ноября
        .unit
          .q.
            Хочу написать благодарность вашему
            коллективу. В частности шеф-повару,
            администратору и официанту! Очень
            понравился стол который накрыли к нашему.
          .user-info
            Никита Епихин, 5 ноября
          .a.
            Спасибо за проявленный интерес, но пока
            наша сеть планирует развиваться только
            в пределах Краснодарского края.
      .col
        .unit
          .q.
            Хочу написать благодарность вашему
            коллективу. В частности шеф-повару,
            администратору и официанту! Очень
            понравился стол который накрыли к нашему.
          .user-info
            Никита Епихин, 10 ноября
          .a.
            Спасибо за проявленный интерес, но пока
            наша сеть планирует развиваться только
            в пределах Краснодарского края.
        .unit
          .q.
            Хочу написать благодарность вашему
            коллективу. В частности шеф-повару,
            администратору и официанту! Очень
            понравился стол который накрыли к нашему.
          .user-info
            Никита Епихин, 8 ноября
        .unit
          .q.
            Хочу написать благодарность вашему
            коллективу. В частности шеф-повару,
            администратору и официанту! Очень
            понравился стол который накрыли к нашему.
          .user-info
            Никита Епихин, 6 ноября
          .a.
            Спасибо за проявленный интерес, но пока
            наша сеть планирует развиваться только
            в пределах Краснодарского края.
      .clrfx
    
