public/app/jade/specials.jade
extends ./layouts/layout.jade

block vars
 - var bodyClass = "specials";
 - var title = "Специальные предложения – Т-Кафе"

block logo
  img(src="images/logo-index.svg")

block title
  .title-holder
    .title
      .left Специальные
      .icon
        img(src="images/ico-wow.svg")
      .right предложения

block content
  .content.w860
    .holder
      .col
        .unit
          .visual(style="background-image:url('http://dummyimage.com/572x392');")
          .title Крылья от которых можно улететь!
          .description.
            Попробуйте эти удивительные
            крылышки в&nbsp;сочетании
            с&nbsp;<nobr>кисло-сладким</nobr> соусом
            &laquo;Тофу&raquo; до&nbsp;31 декабря
            со&nbsp;скидкой 30%Попробуйте эти удивительные
            крылышки в&nbsp;сочетании
            с&nbsp;<nobr>кисло-сладким</nobr> соусом
            &laquo;Тофу&raquo; до&nbsp;31 декабря
            со&nbsp;скидкой 30%
          .where Во всех кафе
        a.unit(href="")
          .visual(style="background-image:url('http://dummyimage.com/572x392');")
          .title Крылья от которых!
          .description.
            Попробуйте эти 
          .where Газетный, 35
      .col
        .unit
          .visual(style="background-image:url('http://dummyimage.com/572x392');")
          .title Крылья от которых!
          .description.
            Попробуйте эти 
          .where Газетный, 35
        .unit
          .visual(style="background-image:url('http://dummyimage.com/572x392');")
          .title Крылья от которых можно улететь!
          .description.
            Попробуйте эти удивительные
            крылышки в&nbsp;сочетании
            с&nbsp;<nobr>кисло-сладким</nobr> соусом
            &laquo;Тофу&raquo; до&nbsp;31 декабря
            со&nbsp;скидкой 30%
          .where Газетный, 35
      .col
        .unit
          .visual(style="background-image:url('http://dummyimage.com/572x392');")
          .title Крылья от которых можно улететь!
          .description.
            Попробуйте эти удивительные
            крылышки в&nbsp;сочетании
            с&nbsp;<nobr>кисло-сладким</nobr> соусом
            &laquo;Тофу&raquo; до&nbsp;31 декабря
            со&nbsp;скидкой 30%
          .where Газетный, 35
        .unit
          .visual(style="background-image:url('http://dummyimage.com/572x392');")
          .title Крылья от которых!
          .description.
            Попробуйте эти 
          .where Газетный, 35
      .clrfx

dist/specials.html
<!DOCTYPE html>
<html class="specials no-js">
  <head>
    <meta charset="utf-8">
    <title>Специальные предложения – Т-Кафе</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="/favicon.ico">

    <link rel="stylesheet" href="styles/03a0d723.main.css">
  </head>
  <body class="specials">
    <div class="header">
      <div class="holder"><a href="/" class="logo"><img src="images/7c7e8897.logo-trasparent.jpg"></a>
        <div class="menu-wrapper">
          <div class="menu-btn">
            <div class="label">Меню сайта</div>
            <div class="icon">
              <div class="bar first"></div>
              <div class="bar second"></div>
              <div class="bar third"></div>
            </div>
          </div>
          <div class="menu-holder"><a href="">СЕТЬ КАФЕ</a>
            <div class="small"><a href="">Красная, 24</a><a href="">Орджоникидзе, 35</a><a href="">Набережная Реки Кубани, 3</a></div><a href="afisha.html">АФИША</a><a href="menu.html">МЕНЮ</a><a href="about.html">О СЕТИ КАФЕ</a><a href="specials.html">АКЦИИ</a><a href="photos.html">ФОТОГАЛЛЕРЕЯ</a><a href="reviews.html">ОТЗЫВЫ</a><a href="contacts.html">КОНТАКТЫ</a>
          </div>
        </div>
        <!--.clrfx-->
      </div>
      <div class="title-wrapper">
        <div class="title-holder">
          <div class="title">
            <div class="left">Специальные</div>
            <div class="icon"><img src="images/ico-wow.svg"></div>
            <div class="right">предложения</div>
          </div>
        </div>
      </div>
    </div>
    <div class="content w860">
      <div class="holder">
        <div class="col">
          <div href="" class="unit"><img src="http://dummyimage.com/572x392" class="visual">
            <div class="title">Крылья от которых можно улететь!</div>
            <div class="description">
              Попробуйте эти удивительные
              крылышки в&nbsp;сочетании
              с&nbsp;<nobr>кисло-сладким</nobr> соусом
              &laquo;Тофу&raquo; до&nbsp;31 декабря
              со&nbsp;скидкой 30%Попробуйте эти удивительные
              крылышки в&nbsp;сочетании
              с&nbsp;<nobr>кисло-сладким</nobr> соусом
              &laquo;Тофу&raquo; до&nbsp;31 декабря
              со&nbsp;скидкой 30%
            </div>
            <div class="where">Газетный, 35</div>
          </div>
          <div href="" class="unit"><img src="http://dummyimage.com/572x392" class="visual">
            <div class="title">Крылья от которых!</div>
            <div class="description">Попробуйте эти </div>
            <div class="where">Газетный, 35</div>
          </div>
        </div>
        <div class="col">
          <div href="" class="unit"><img src="http://dummyimage.com/572x392" class="visual">
            <div class="title">Крылья от которых!</div>
            <div class="description">Попробуйте эти </div>
            <div class="where">Газетный, 35</div>
          </div>
          <div href="" class="unit"><img src="http://dummyimage.com/572x392" class="visual">
            <div class="title">Крылья от которых можно улететь!</div>
            <div class="description">
              Попробуйте эти удивительные
              крылышки в&nbsp;сочетании
              с&nbsp;<nobr>кисло-сладким</nobr> соусом
              &laquo;Тофу&raquo; до&nbsp;31 декабря
              со&nbsp;скидкой 30%
            </div>
            <div class="where">Газетный, 35</div>
          </div>
        </div>
        <div class="col">
          <div href="" class="unit"><img src="http://dummyimage.com/572x392" class="visual">
            <div class="title">Крылья от которых можно улететь!</div>
            <div class="description">
              Попробуйте эти удивительные
              крылышки в&nbsp;сочетании
              с&nbsp;<nobr>кисло-сладким</nobr> соусом
              &laquo;Тофу&raquo; до&nbsp;31 декабря
              со&nbsp;скидкой 30%
            </div>
            <div class="where">Газетный, 35</div>
          </div>
          <div href="" class="unit"><img src="http://dummyimage.com/572x392" class="visual">
            <div class="title">Крылья от которых!</div>
            <div class="description">Попробуйте эти </div>
            <div class="where">Газетный, 35</div>
          </div>
        </div>
        <div class="clrfx"></div>
      </div>
    </div>
    <div id="footer">
      <div class="left">&copy; Т-кафе <span class="year"></span></div>
      <div class="center"><a href=""><img src="images/ffa9d2ac.ico-fb.png"></a><a href=""><img src="images/0e311482.ico-vk.png"></a><a href=""><img src="images/c6ad96d6.ico-tw.png"></a></div>
      <div class="right">Сделано в ГРАФЕМА</div>
    </div>
    <script src="//maps.google.com/maps/api/js?sensor=true"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
    <script src="scripts/2a0b87e8.main.js"></script>
  </body>
</html>
