public/dist/about.html
<!DOCTYPE html>
<html class="about no-js">
  <head>
    <meta charset="utf-8">
    <title>О нас – Т-Кафе</title>
    <link rel="apple-touch-icon" sizes="57x57" href="images/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon-180x180.png">
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="icon" type="image/png" href="images/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="images/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="images/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="images/mstile-144x144.png">
    <meta name="msapplication-config" content="images/browserconfig.xml">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="/favicon.ico">

    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body class="about">
    <div class="header">
      <div class="holder"><a href="/" class="logo"><img src="images/logo-index.svg"></a>
        <div class="menu-wrapper">
          <div class="menu-btn">
            <div class="label">Меню сайта</div>
            <div class="icon">
              <div class="bar first"></div>
              <div class="bar second"></div>
              <div class="bar third"></div>
            </div>
          </div>
          <div class="menu-holder">
            <ul>
              <li><a href="index.html">СЕТЬ КАФЕ</a>
                <ul>
                  <li class="active"><a href="redstreet.html">Красная, 16</a></li>
                  <li><a href="">40 лет Победы, 144/5</a></li>
                  <li><a href="">Кр. Партизан, 173</a></li>
                  <li><a href="">Тургенева, 138/6</a></li>
                </ul>
              </li>
              <li class="active"><a href="afisha.html">АФИША</a></li>
              <li><a href="menu.html">МЕНЮ</a></li>
              <li><a href="about.html">О СЕТИ КАФЕ</a></li>
              <li><a href="specials.html">АКЦИИ</a></li>
              <li><a href="photos.html">ФОТОГАЛЛЕРЕЯ</a></li>
              <li><a href="reviews.html">ОТЗЫВЫ</a></li>
              <li><a href="contacts.html">КОНТАКТЫ</a></li>
            </ul>
          </div>
        </div>
        <!--.clrfx-->
      </div>
      <div class="title-wrapper">
        <div class="title-holder">
          <div class="title">
            <div class="left">О сети</div>
            <div class="icon"><img src="images/ico-cup.svg"></div>
            <div class="right">кафе</div>
          </div>
        </div>
      </div>
    </div>
    <div class="content w974">
      <div class="holder">
        <div class="unit">
          <div class="icon"><img src="images/ico-cutlery.svg"></div>
          <div class="title">
            <div class="holder">Наша сеть</div>
          </div>
          <div class="text">
            <p>
              За&nbsp;основу приготовления блюд повар взял 
              самые лучшие техники, поварские секреты 
              европейской кухни и&nbsp;дополнил их&nbsp;
              интернациональными мотивами.
            </p>
          </div>
        </div>
        <div class="unit">
          <div class="icon"><img src="images/ico-wine.svg"></div>
          <div class="title">
            <div class="holder">Проведение банкетов</div>
          </div>
          <div class="text">
            <p>
              Вашим малышам не&nbsp;будет скучно: стульчики,
              раскраски, карандаши, любимые мультфильмы
              и&nbsp;специальное детское меню&nbsp;&mdash; все для услады
              маленьких гурманов.
            </p>
          </div>
        </div>
        <div class="unit">
          <div class="icon"><img src="images/ico-baloons.svg"></div>
          <div class="title">
            <div class="holder">Проведение банкетов</div>
          </div>
          <div class="text">
            <p>
              Мы&nbsp;рады предложить Вам полный комплекс 
              работ по&nbsp;организации и&nbsp;проведению 
              праздничных и&nbsp;деловых мероприятий 
              в&nbsp;<nobr>Ростове-на-Дону</nobr>.
            </p>
          </div>
        </div>
        <div class="unit">
          <div class="icon"><img src="images/ico-chief_hat.svg"></div>
          <div class="title">
            <div class="holder">Вакансии</div>
          </div>
          <div class="text">
            <p><a href="">Администратор в кафе на Красной</a></p>
            <p><a href="">Официант на Набережную реки Кубани</a></p>
            <p><a href="">Уборщица на Пушкина, 18</a></p>
          </div>
        </div>
        <div class="unit large">
          <div class="icon"><img src="images/ico-chief_hat.svg"></div>
          <div class="title">
            <div class="holder">Вакансии</div>
          </div>
          <div class="text">
            <p><a href="">Администратор в кафе на Красной</a></p>
            <p><a href="">Официант на Набережную реки Кубани</a></p>
            <p><a href="">Уборщица на Пушкина, 18</a></p>
          </div>
        </div>
        <div class="clrfx"></div>
      </div>
    </div>
    <div id="footer">
      <div class="left">&copy; Т-кафе <span class="year"></span></div>
      <div class="center"><a href="http://www.facebook.com/cafeTcafe" target="_blank">f</a><a href="https://vk.com/tcafe" target="_blank">v</a><a href="http://instagram.com/tcafekrasnodar/" target="_blank">i</a></div>
      <div class="right">Сделано в <a href="http://grapheme.ru/" target="_blank">ГРАФЕМА</a></div>
    </div>
    <script src="//maps.google.com/maps/api/js?sensor=true"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>

app/jade/about.jade
extends ./layouts/layout.jade

block vars
 - var bodyClass = "about";

block title
  .title-holder
    .title
      .left О сети
      .icon
        img(src="images/ico-cup.png")
      .right кафе

block content
  .content.w974
    .holder
      .unit
        .icon
          img(src="images/ico-cutlery-35px.png")
        .title
          .holder Наша сеть
        .text
          p.
            За&nbsp;основу приготовления блюд повар взял 
            самые лучшие техники, поварские секреты 
            европейской кухни и&nbsp;дополнил их&nbsp;
            интернациональными мотивами.
      .unit
        .icon
          img(src="images/ico-wine-35px.png")
        .title
          .holder Проведение банкетов
        .text
          p.
            Вашим малышам не&nbsp;будет скучно: стульчики,
            раскраски, карандаши, любимые мультфильмы
            и&nbsp;специальное детское меню&nbsp;&mdash; все для услады
            маленьких гурманов.
      .unit
        .icon
          img(src="images/ico-baloons-35px.png")
        .title
          .holder Проведение банкетов
        .text
          p.
            Мы&nbsp;рады предложить Вам полный комплекс 
            работ по&nbsp;организации и&nbsp;проведению 
            праздничных и&nbsp;деловых мероприятий 
            в&nbsp;<nobr>Ростове-на-Дону</nobr>.
      .unit
        .icon
          img(src="images/ico-chief_hat-35px.png")
        .title
          .holder Вакансии
        .text
          p
            a(href="") Администратор в кафе на Красной
          p
            a(href="") Официант на Набережную реки Кубани
          p
            a(href="") Уборщица на Пушкина, 18
      .unit.large
        .icon
          img(src="images/ico-chief_hat-35px.png")
        .title
          .holder Вакансии
        .text
          p
            a(href="") Администратор в кафе на Красной
          p
            a(href="") Официант на Набережную реки Кубани
          p
            a(href="") Уборщица на Пушкина, 18
      .clrfx
