app/jade/index.jade
extends ./layouts/layout.jade

block vars
 - var bodyClass = "index";

block content
  .tilt-header
    .wings
      .left
        .line-1.angle-15
          .hr-holder
            hr.first
            hr.second
          a.link(href="")
            nobr RED STREET
            nobr НА КРАСНОЙ, 18
        .line-2.angle-15.nolink
          .hr-holder
            hr.first
            hr.second
        .line-3.angle-15
          .hr-holder
            hr.first
            hr.second
          a.link(href="")
            nobr НА НАБЕРЕЖНОЙ, 3
        .line-4.angle-15
          .hr-holder
            hr.first
            hr.second
          a.link(href="")
            nobr НА БУЛЬВАРНОМ
      .right
        .line-1.angle-15
          a.link(href="")
            nobr НА КРАСНОЙ, 124
          .hr-holder
            hr.first
            hr.second
        .line-2.angle-15.nolink
          .hr-holder
            hr.first
            hr.second
        .line-3.angle-15
          a.link(href="")
            nobr ПУШКИНА, 18
          .hr-holder
            hr.first
            hr.second
    .middle-wrapper
      .middle-holder
        .first Сеть
        .second городских
        .third кафе

dist/index.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="/favicon.ico">

    <link rel="stylesheet" href="styles/059219bc.main.css">
    <script src="scripts/vendor/d1e46096.modernizr.js"></script>
  </head>
  <body class="index">
    <div class="top-btns"><a class="logo"><img src="images/4713e7cd.logo-index.jpg"></a>
      <div class="menu-wrapper">
        <div class="menu-btn">
          <div class="label">Меню сайта</div>
          <div class="icon">
            <div class="bar first"></div>
            <div class="bar second"></div>
            <div class="bar third"></div>
          </div>
        </div>
      </div>
      <div class="clrfx"></div>
    </div>
    <div class="tilt-header">
      <div class="wings">
        <div class="left">
          <div class="line-1 angle-15">
            <div class="hr-holder">
              <hr class="first">
              <hr class="second">
            </div><a href="" class="link">
              <nobr>RED STREET</nobr>
              <nobr>НА КРАСНОЙ, 18</nobr></a>
          </div>
          <div class="line-2 angle-15 nolink">
            <div class="hr-holder">
              <hr class="first">
              <hr class="second">
            </div>
          </div>
          <div class="line-3 angle-15">
            <div class="hr-holder">
              <hr class="first">
              <hr class="second">
            </div><a href="" class="link">
              <nobr>НА НАБЕРЕЖНОЙ, 3</nobr></a>
          </div>
          <div class="line-4 angle-15">
            <div class="hr-holder">
              <hr class="first">
              <hr class="second">
            </div><a href="" class="link">
              <nobr>НА БУЛЬВАРНОМ</nobr></a>
          </div>
        </div>
        <div class="right">
          <div class="line-1 angle-15"><a href="" class="link">
              <nobr>НА КРАСНОЙ, 124</nobr></a>
            <div class="hr-holder">
              <hr class="first">
              <hr class="second">
            </div>
          </div>
          <div class="line-2 angle-15 nolink">
            <div class="hr-holder">
              <hr class="first">
              <hr class="second">
            </div>
          </div>
          <div class="line-3 angle-15"><a href="" class="link">
              <nobr>ПУШКИНА, 18</nobr></a>
            <div class="hr-holder">
              <hr class="first">
              <hr class="second">
            </div>
          </div>
        </div>
      </div>
      <div class="middle-wrapper">
        <div class="middle-holder">
          <div class="first">Сеть</div>
          <div class="second">городских</div>
          <div class="third">кафе</div>
        </div>
      </div>
    </div>
    <script src="scripts/d41d8cd9.vendor.js"></script>
    <script src="scripts/dcabc295.main.js"></script>
  </body>
</html>
