dist/photos.html
<!DOCTYPE html>
<html class="photos no-js">
  <head>
    <meta charset="utf-8">
    <title>Фото кадры – Т-Кафе</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="/favicon.ico">

    <link rel="stylesheet" href="styles/03a0d723.main.css">
  </head>
  <body class="photos">
    <div class="header">
      <div class="holder"><a href="/" class="logo"><img src="images/4713e7cd.logo-index.jpg"></a>
        <div class="menu-wrapper">
          <div class="menu-btn">
            <div class="label">Меню сайта</div>
            <div class="icon">
              <div class="bar first"></div>
              <div class="bar second"></div>
              <div class="bar third"></div>
            </div>
          </div>
          <div class="menu-holder"><a href="">СЕТЬ КАФЕ</a>
            <div class="small"><a href="">Красная, 24</a><a href="">Орджоникидзе, 35</a><a href="">Набережная Реки Кубани, 3</a></div><a href="afisha.html">АФИША</a><a href="menu.html">МЕНЮ</a><a href="about.html">О СЕТИ КАФЕ</a><a href="specials.html">АКЦИИ</a><a href="photos.html">ФОТОГАЛЛЕРЕЯ</a><a href="reviews.html">ОТЗЫВЫ</a><a href="contacts.html">КОНТАКТЫ</a>
          </div>
        </div>
        <!--.clrfx-->
      </div>
      <div class="title-wrapper">
        <div class="title-holder">
          <div class="title">
            <div class="left">Фото</div>
            <div class="icon"><img src="images/ico-photos.svg"></div>
            <div class="right">кадры</div>
          </div>
        </div>
      </div>
    </div>
    <div class="popup-slider-wrapper">
      <div class="close"></div>
      <div class="bar"></div>
      <div class="center">
        <div class="close">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" preserveaspectratio="none" x="0px" y="0px" width="120px" height="100px" viewbox="0 0 120 100">
            <defs>
              <g id="Layer0_0_FILL">
                <path fill="" stroke="none" d=" M 107 6.95 L 104.4 4.35 60.9 47.95 17.35 4.35 14.75 6.95 58.1 50.3 14.75 93.65 17.35 96.25 60.9 52.75 104.4 96.25 107 93.65 63.65 50.3 107 6.95 Z"></path>
              </g>
            </defs>
            <g transform="matrix( 1, 0, 0, 1, 0,0) ">
              <use xlink:href="#Layer0_0_FILL"></use>
            </g>
          </svg>
        </div>
        <div class="prev">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" preserveaspectratio="none" x="0px" y="0px" width="60px" height="100px" viewbox="0 0 60 100">
            <defs>
              <g id="Layer0_0_FILL">
                <path stroke="none" d=" M 54.1 6.95 L 51.5 4.35 5.6 50.3 5.6 50.35 51.5 96.25 54.1 93.65 10.75 50.3 54.1 6.95 Z"></path>
              </g>
            </defs>
            <g transform="matrix( 1, 0, 0, 1, 0,0) ">
              <use xlink:href="#Layer0_0_FILL"></use>
            </g>
          </svg>
        </div>
        <div class="next">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" preserveaspectratio="none" x="0px" y="0px" width="60px" height="100px" viewbox="0 0 60 100">
            <defs>
              <g id="Layer0_0_FILL">
                <path stroke="none" d=" M 54.1 6.95 L 51.5 4.35 5.6 50.3 5.6 50.35 51.5 96.25 54.1 93.65 10.75 50.3 54.1 6.95 Z"></path>
              </g>
            </defs>
            <g transform="matrix( 1, 0, 0, 1, 0,0) ">
              <use xlink:href="#Layer0_0_FILL"></use>
            </g>
          </svg>
        </div>
        <div class="holder">
          <div class="visual"></div>
          <div class="title">Мастер класс по выпечке русских блинов</div>
        </div>
        <div class="thumbs-wrapper">
          <div class="frame"></div>
          <div class="thumbs">
            <div class="holder">
              <!--img(src="http://dummyimage.com/244x156")-->
              <div class="clrfx"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="content">
      <div style="background-image: url('http://dummyimage.com/1000x1000')" data-json="json/photo-1.json" class="unit">
        <div class="hover">
          <div class="bar"></div>
          <div class="title">Мастер класс по выпечке русских блинов</div>
        </div>
      </div>
      <div style="background-image: url('http://dummyimage.com/1000x1000')" data-json="json/photo-1.json" class="unit">
        <div class="hover">
          <div class="bar"></div>
          <div class="title">Мастер класс по выпечке русских блинов</div>
        </div>
      </div>
      <div style="background-image: url('http://dummyimage.com/1000x1000')" data-json="json/photo-1.json" class="unit">
        <div class="hover">
          <div class="bar"></div>
          <div class="title">Мастер класс по выпечке русских блинов</div>
        </div>
      </div>
      <div style="background-image: url('http://dummyimage.com/1000x1000')" data-json="json/photo-1.json" class="unit">
        <div class="hover">
          <div class="bar"></div>
          <div class="title">Мастер класс по выпечке русских блинов</div>
        </div>
      </div>
      <div style="background-image: url('http://dummyimage.com/1000x1000')" data-json="json/photo-1.json" class="unit">
        <div class="hover">
          <div class="bar"></div>
          <div class="title">Мастер класс по выпечке русских блинов</div>
        </div>
      </div>
      <div style="background-image: url('http://dummyimage.com/1000x1000')" data-json="json/photo-1.json" class="unit">
        <div class="hover">
          <div class="bar"></div>
          <div class="title">Мастер класс по выпечке русских блинов</div>
        </div>
      </div>
      <div style="background-image: url('http://dummyimage.com/1000x1000')" data-json="json/photo-1.json" class="unit">
        <div class="hover">
          <div class="bar"></div>
          <div class="title">Мастер класс по выпечке русских блинов</div>
        </div>
      </div>
      <div style="background-image: url('http://dummyimage.com/1000x1000')" data-json="json/photo-1.json" class="unit">
        <div class="hover">
          <div class="bar"></div>
          <div class="title">Мастер класс по выпечке русских блинов</div>
        </div>
      </div>
      <div style="background-image: url('http://dummyimage.com/1000x1000')" data-json="json/photo-1.json" class="unit">
        <div class="hover">
          <div class="bar"></div>
          <div class="title">Мастер класс по выпечке русских блинов</div>
        </div>
      </div>
      <div style="background-image: url('http://dummyimage.com/1000x1000')" data-json="json/photo-1.json" class="unit">
        <div class="hover">
          <div class="bar"></div>
          <div class="title">Мастер класс по выпечке русских блинов</div>
        </div>
      </div>
      <div style="background-image: url('http://dummyimage.com/1000x1000')" data-json="json/photo-1.json" class="unit">
        <div class="hover">
          <div class="bar"></div>
          <div class="title">Мастер класс по выпечке русских блинов</div>
        </div>
      </div>
      <div style="background-image: url('http://dummyimage.com/1000x1000')" data-json="json/photo-1.json" class="unit">
        <div class="hover">
          <div class="bar"></div>
          <div class="title">Мастер класс по выпечке русских блинов</div>
        </div>
      </div>
      <div style="background-image: url('http://dummyimage.com/1000x1000')" data-json="json/photo-1.json" class="unit">
        <div class="hover">
          <div class="bar"></div>
          <div class="title">Мастер класс по выпечке русских блинов</div>
        </div>
      </div>
      <div style="background-image: url('http://dummyimage.com/1000x1000')" data-json="json/photo-1.json" class="unit">
        <div class="hover">
          <div class="bar"></div>
          <div class="title">Мастер класс по выпечке русских блинов</div>
        </div>
      </div>
      <div style="background-image: url('http://dummyimage.com/1000x1000')" data-json="json/photo-1.json" class="unit">
        <div class="hover">
          <div class="bar"></div>
          <div class="title">Мастер класс по выпечке русских блинов</div>
        </div>
      </div>
      <div style="background-image: url('http://dummyimage.com/1000x1000')" data-json="json/photo-1.json" class="unit">
        <div class="hover">
          <div class="bar"></div>
          <div class="title">Мастер класс по выпечке русских блинов</div>
        </div>
      </div>
      <div style="background-image: url('http://dummyimage.com/1000x1000')" data-json="json/photo-1.json" class="unit">
        <div class="hover">
          <div class="bar"></div>
          <div class="title">Мастер класс по выпечке русских блинов</div>
        </div>
      </div>
      <div style="background-image: url('http://dummyimage.com/1000x1000')" data-json="json/photo-1.json" class="unit">
        <div class="hover">
          <div class="bar"></div>
          <div class="title">Мастер класс по выпечке русских блинов</div>
        </div>
      </div>
      <div style="background-image: url('http://dummyimage.com/1000x1000')" data-json="json/photo-1.json" class="unit">
        <div class="hover">
          <div class="bar"></div>
          <div class="title">Мастер класс по выпечке русских блинов</div>
        </div>
      </div>
      <div style="background-image: url('http://dummyimage.com/1000x1000')" data-json="json/photo-1.json" class="unit">
        <div class="hover">
          <div class="bar"></div>
          <div class="title">Мастер класс по выпечке русских блинов</div>
        </div>
      </div>
      <div style="background-image: url('http://dummyimage.com/1000x1000')" data-json="json/photo-1.json" class="unit">
        <div class="hover">
          <div class="bar"></div>
          <div class="title">Мастер класс по выпечке русских блинов</div>
        </div>
      </div>
      <div style="background-image: url('http://dummyimage.com/1000x1000')" data-json="json/photo-1.json" class="unit">
        <div class="hover">
          <div class="bar"></div>
          <div class="title">Мастер класс по выпечке русских блинов</div>
        </div>
      </div>
      <div style="background-image: url('http://dummyimage.com/1000x1000')" data-json="json/photo-1.json" class="unit">
        <div class="hover">
          <div class="bar"></div>
          <div class="title">Мастер класс по выпечке русских блинов</div>
        </div>
      </div>
      <div style="background-image: url('http://dummyimage.com/1000x1000')" data-json="json/photo-1.json" class="unit">
        <div class="hover">
          <div class="bar"></div>
          <div class="title">Мастер класс по выпечке русских блинов</div>
        </div>
      </div>
      <div style="background-image: url('http://dummyimage.com/1000x1000')" data-json="json/photo-1.json" class="unit">
        <div class="hover">
          <div class="bar"></div>
          <div class="title">Мастер класс по выпечке русских блинов</div>
        </div>
      </div>
      <div style="background-image: url('http://dummyimage.com/1000x1000')" data-json="json/photo-1.json" class="unit">
        <div class="hover">
          <div class="bar"></div>
          <div class="title">Мастер класс по выпечке русских блинов</div>
        </div>
      </div>
      <div style="background-image: url('http://dummyimage.com/1000x1000')" data-json="json/photo-1.json" class="unit">
        <div class="hover">
          <div class="bar"></div>
          <div class="title">Мастер класс по выпечке русских блинов</div>
        </div>
      </div>
      <div style="background-image: url('http://dummyimage.com/1000x1000')" data-json="json/photo-1.json" class="unit">
        <div class="hover">
          <div class="bar"></div>
          <div class="title">Мастер класс по выпечке русских блинов</div>
        </div>
      </div>
      <div style="background-image: url('http://dummyimage.com/1000x1000')" data-json="json/photo-1.json" class="unit">
        <div class="hover">
          <div class="bar"></div>
          <div class="title">Мастер класс по выпечке русских блинов</div>
        </div>
      </div>
      <div style="background-image: url('http://dummyimage.com/1000x1000')" data-json="json/photo-1.json" class="unit">
        <div class="hover">
          <div class="bar"></div>
          <div class="title">Мастер класс по выпечке русских блинов</div>
        </div>
      </div>
      <div style="background-image: url('http://dummyimage.com/1000x1000')" data-json="json/photo-1.json" class="unit">
        <div class="hover">
          <div class="bar"></div>
          <div class="title">Мастер класс по выпечке русских блинов</div>
        </div>
      </div>
      <div style="background-image: url('http://dummyimage.com/1000x1000')" data-json="json/photo-1.json" class="unit">
        <div class="hover">
          <div class="bar"></div>
          <div class="title">Мастер класс по выпечке русских блинов</div>
        </div>
      </div>
      <div class="clrfx"></div>
    </div>
    <script src="//maps.google.com/maps/api/js?sensor=true"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
    <script src="scripts/2a0b87e8.main.js"></script>
  </body>
</html>

app/jade/photos.jade
extends ./layouts/layout.jade

block vars
 - var bodyClass = "photos";


block title
  .title-holder
    .title
      .left Фото
      .icon
        img(src="images/ico-photos.svg")
      .right кадры

block content
  .popup-slider-wrapper
    .close
    .bar
    .center
      .close
        include svg/ico-close.jade
      .prev
        include svg/ico-arrow.jade
      .next
        include svg/ico-arrow.jade
      .holder
        .visual
        .title Мастер класс по выпечке русских блинов
      .thumbs-wrapper
        .frame
        .thumbs
          .holder
            //img(src="http://dummyimage.com/244x156")
            .clrfx
    
  
  .content
    .unit(style="background-image: url('http://dummyimage.com/1000x1000');", data-json="json/photo-1.json")
      .hover
        .bar
        .title Мастер класс по выпечке русских блинов
    .unit(style="background-image: url('http://dummyimage.com/1000x1000');", data-json="json/photo-1.json")
      .hover
        .bar
        .title Мастер класс по выпечке русских блинов
    .unit(style="background-image: url('http://dummyimage.com/1000x1000');", data-json="json/photo-1.json")
      .hover
        .bar
        .title Мастер класс по выпечке русских блинов
    .unit(style="background-image: url('http://dummyimage.com/1000x1000');", data-json="json/photo-1.json")
      .hover
        .bar
        .title Мастер класс по выпечке русских блинов
    .unit(style="background-image: url('http://dummyimage.com/1000x1000');", data-json="json/photo-1.json")
      .hover
        .bar
        .title Мастер класс по выпечке русских блинов
    .unit(style="background-image: url('http://dummyimage.com/1000x1000');", data-json="json/photo-1.json")
      .hover
        .bar
        .title Мастер класс по выпечке русских блинов
    .unit(style="background-image: url('http://dummyimage.com/1000x1000');", data-json="json/photo-1.json")
      .hover
        .bar
        .title Мастер класс по выпечке русских блинов
    .unit(style="background-image: url('http://dummyimage.com/1000x1000');", data-json="json/photo-1.json")
      .hover
        .bar
        .title Мастер класс по выпечке русских блинов
    .unit(style="background-image: url('http://dummyimage.com/1000x1000');", data-json="json/photo-1.json")
      .hover
        .bar
        .title Мастер класс по выпечке русских блинов
    .unit(style="background-image: url('http://dummyimage.com/1000x1000');", data-json="json/photo-1.json")
      .hover
        .bar
        .title Мастер класс по выпечке русских блинов
    .unit(style="background-image: url('http://dummyimage.com/1000x1000');", data-json="json/photo-1.json")
      .hover
        .bar
        .title Мастер класс по выпечке русских блинов
    .unit(style="background-image: url('http://dummyimage.com/1000x1000');", data-json="json/photo-1.json")
      .hover
        .bar
        .title Мастер класс по выпечке русских блинов
    .unit(style="background-image: url('http://dummyimage.com/1000x1000');", data-json="json/photo-1.json")
      .hover
        .bar
        .title Мастер класс по выпечке русских блинов
    .unit(style="background-image: url('http://dummyimage.com/1000x1000');", data-json="json/photo-1.json")
      .hover
        .bar
        .title Мастер класс по выпечке русских блинов
    .unit(style="background-image: url('http://dummyimage.com/1000x1000');", data-json="json/photo-1.json")
      .hover
        .bar
        .title Мастер класс по выпечке русских блинов
    .unit(style="background-image: url('http://dummyimage.com/1000x1000');", data-json="json/photo-1.json")
      .hover
        .bar
        .title Мастер класс по выпечке русских блинов
    .unit(style="background-image: url('http://dummyimage.com/1000x1000');", data-json="json/photo-1.json")
      .hover
        .bar
        .title Мастер класс по выпечке русских блинов
    .unit(style="background-image: url('http://dummyimage.com/1000x1000');", data-json="json/photo-1.json")
      .hover
        .bar
        .title Мастер класс по выпечке русских блинов
    .unit(style="background-image: url('http://dummyimage.com/1000x1000');", data-json="json/photo-1.json")
      .hover
        .bar
        .title Мастер класс по выпечке русских блинов
    .unit(style="background-image: url('http://dummyimage.com/1000x1000');", data-json="json/photo-1.json")
      .hover
        .bar
        .title Мастер класс по выпечке русских блинов
    .unit(style="background-image: url('http://dummyimage.com/1000x1000');", data-json="json/photo-1.json")
      .hover
        .bar
        .title Мастер класс по выпечке русских блинов
    .unit(style="background-image: url('http://dummyimage.com/1000x1000');", data-json="json/photo-1.json")
      .hover
        .bar
        .title Мастер класс по выпечке русских блинов
    .unit(style="background-image: url('http://dummyimage.com/1000x1000');", data-json="json/photo-1.json")
      .hover
        .bar
        .title Мастер класс по выпечке русских блинов
    .unit(style="background-image: url('http://dummyimage.com/1000x1000');", data-json="json/photo-1.json")
      .hover
        .bar
        .title Мастер класс по выпечке русских блинов
    .unit(style="background-image: url('http://dummyimage.com/1000x1000');", data-json="json/photo-1.json")
      .hover
        .bar
        .title Мастер класс по выпечке русских блинов
    .unit(style="background-image: url('http://dummyimage.com/1000x1000');", data-json="json/photo-1.json")
      .hover
        .bar
        .title Мастер класс по выпечке русских блинов
    .unit(style="background-image: url('http://dummyimage.com/1000x1000');", data-json="json/photo-1.json")
      .hover
        .bar
        .title Мастер класс по выпечке русских блинов
    .unit(style="background-image: url('http://dummyimage.com/1000x1000');", data-json="json/photo-1.json")
      .hover
        .bar
        .title Мастер класс по выпечке русских блинов
    .unit(style="background-image: url('http://dummyimage.com/1000x1000');", data-json="json/photo-1.json")
      .hover
        .bar
        .title Мастер класс по выпечке русских блинов
    .unit(style="background-image: url('http://dummyimage.com/1000x1000');", data-json="json/photo-1.json")
      .hover
        .bar
        .title Мастер класс по выпечке русских блинов
    .unit(style="background-image: url('http://dummyimage.com/1000x1000');", data-json="json/photo-1.json")
      .hover
        .bar
        .title Мастер класс по выпечке русских блинов
    .unit(style="background-image: url('http://dummyimage.com/1000x1000');", data-json="json/photo-1.json")
      .hover
        .bar
        .title Мастер класс по выпечке русских блинов
    .clrfx

block footer
