public/app/jade/includes/header.jade
.header
  .holder
    a.logo(href="/")
      block logo
        img(src="images/logo-index.svg")
    .menu-wrapper
      .menu-btn
        .label Меню сайта
        .icon
          .bar.first
          .bar.second
          .bar.third
      .menu-holder
        ul
          li
            a(href="index.html") СЕТЬ КАФЕ
            ul
              li.active
                a(href="redstreet.html") Красная, 16
              li
                a(href="") 40 лет Победы, 144/5
              li
                a(href="") Кр. Партизан, 173
              li
                a(href="") Тургенева, 138/6
          li.active
            a(href="afisha.html") АФИША
          li
            a(href="menu.html") МЕНЮ
          li
            a(href="about.html") О СЕТИ КАФЕ
          li
            a(href="specials.html") АКЦИИ
          li
            a(href="photos.html") ФОТОГАЛЛЕРЕЯ
          li
            a(href="reviews.html") ОТЗЫВЫ
          li
            a(href="contacts.html") КОНТАКТЫ
    //.clrfx
  .title-wrapper
    block title

public/dist/includes/header.html
<div class="header">
  <div class="holder"><a href="/" class="logo"><img src="images/logo-index.svg"></a>
    <div class="menu-wrapper">
      <div class="menu-btn">
        <div class="label">Меню сайта</div>
        <div class="icon">
          <div class="bar first"></div>
          <div class="bar second"></div>
          <div class="bar third"></div>
        </div>
      </div>
      <div class="menu-holder">
        <ul>
          <li><a href="index.html">СЕТЬ КАФЕ</a>
            <ul>
              <li><a href="redstreet.html" class="active">Красная, 16</a></li>
              <li><a href="">40 лет Победы, 144/5</a></li>
              <li><a href="">Кр. Партизан, 173</a></li>
              <li><a href="">Тургенева, 138/6</a></li>
            </ul>
          </li>
          <li><a href="afisha.html" class="active">АФИША</a></li>
          <li><a href="menu.html">МЕНЮ</a></li>
          <li><a href="about.html">О СЕТИ КАФЕ</a></li>
          <li><a href="specials.html">АКЦИИ</a></li>
          <li><a href="photos.html">ФОТОГАЛЛЕРЕЯ</a></li>
          <li><a href="reviews.html">ОТЗЫВЫ</a></li>
          <li><a href="contacts.html">КОНТАКТЫ</a></li>
        </ul>
      </div>
    </div>
    <!--.clrfx-->
  </div>
  <div class="title-wrapper">
  </div>
</div>
